# XcodeShourtCut

One App/One_App-master/app/: build.gradle
One App/One_App-master/app/src/androidTest/java/com/laodev/onepay/: ExampleInstrumentedTest.java
One App/One_App-master/app/src/main/: AndroidManifest.xml
One App/One_App-master/app/src/main/java/com/laodev/onepay/: MainActivity.java
One App/One_App-master/app/src/main/java/com/laodev/onepay/activity/: ControlActivity.java  SignActivity.java  SplashActivity.java  SuccessActivity.java
One App/One_App-master/app/src/main/java/com/laodev/onepay/adapter/: HistoryAdapter.java  ProductAdapter.java
One App/One_App-master/app/src/main/java/com/laodev/onepay/callbackinterface/: APIResponse.java  FilterListCallback.java  SearchInterface.java  ServerResponse.java  SortMenuCallback.java
One App/One_App-master/app/src/main/java/com/laodev/onepay/model/: HistoryModel.java  ProductModel.java
One App/One_App-master/app/src/main/java/com/laodev/onepay/ui/: CameraView.java
One App/One_App-master/app/src/main/java/com/laodev/onepay/util/: AppUtils.java  LocaleHelper.java
One App/One_App-master/app/src/main/java/com/laodev/onepay/volley/: APIManager.java  CustomRequest.java  FetchDataListener.java  GETAPIRequest.java  IVolleyCallback.java  MySingleton.java  POSTAPIRequest.java  RequestQueueService.java
One App/One_App-master/app/src/main/res/drawable/: ic_check_green.xml  ic_check_white.xml  ic_down.xml  ic_right.xml  lbl_gray_3.xml  lbl_green_4.xml  lbl_orange_4.xml  llt_blue_7.xml  llt_green_7.xml  llt_orange_7.xml  llt_seg_right.xml  llt_seg_right_fill.xml  llt_white_7.xml  llt_white_circle.xml  llt_wrong_title.xml
One App/One_App-master/app/src/main/res/drawable-ar/: btn_grad_left_12.xml  btn_grad_right_12.xml  ic_back_white.xml  ic_right.xml  llt_seg_right.xml  llt_seg_right_fill.xml
One App/One_App-master/app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  activity_success.xml  item_history.xml  item_product.xml
One App/One_App-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
One App/One_App-master/app/src/main/res/values-ar/: strings.xml
One App/One_App-master/app/src/test/java/com/laodev/onepay/: ExampleUnitTest.java
(+211 files in other folders)
